base.url=https://www.saucedemo.com/index.html
#toolbox.base.url=

#IE, Chrome, Mozilla
toolbox.partial.url=http://s-fs1stg-1:8080/toolbox

#Hardcorded in autoit script as of now
username=admin
password=admin
loginUserID=tbcuser
login.user=tbcuser

# Configure Browser driver name and path in Helper folder -> "DriverHelper.java"
browser=chrome

global.ajax.timeout.seconds=60
global.wait.timeout.seconds=60
global.wait.sleep.miliseconds=250

#global.implicit.wait.seconds=5
#global.double.wait.sleep.miliseconds=10
global.implicit.wait.seconds=15
global.double.wait.sleep.miliseconds=30

global.webDriver.wait.seconds=10

global.webDriver.triple.wait.seconds=30
global.webDriver.wait.minutes=180

#Screenshots
#screenshot.onSuccess.enabled=false
#screenshot.onFail.enabled=false
#screenshot.onSkip.enabled=false